{
    "name": "SuperLMS — School Management",
    "short_name": "SuperLMS",
    "description": "Fees, attendance, exams, timetables and more — your whole school in one app.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        { "src": "/website-image/Logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/website-image/Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ]
}
